<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ArtikelDialog xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/ArtikelDialog.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> * Write a description of class ArtikelTest here.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * @author (Mofadhal Al-Manari und Leen Alkhadraa)</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * @version (23.06.2021)</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ArtikelDialog" href="..//ArtikelDialog.html#ArtikelDialog">ArtikelDialog</a>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <strong class="jxr_keyword">private</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> artikel1;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      <strong class="jxr_keyword">private</strong> Scanner input = <strong class="jxr_keyword">new</strong> Scanner(System.in);
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> Enden = 0 ;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> artikelAnlegen = 1 ;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> zuBestand = 2 ;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> abBestand = 3 ;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> setArtikelNr = 4 ;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> setArt = 5 ;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> setPreis = 6;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     * Menü ausgeben und Funktion einlesen</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">     * @return eingelesene Funktion als ganzzahliger Wert</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> einlesenFunktion(){
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">int</strong> funktion ;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          System.out.println( artikelAnlegen+<span class="jxr_string">":artikelNrAnlegen"</span>+<span class="jxr_string">" "</span>+
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                  zuBestand + <span class="jxr_string">":zuBestand"</span>+<span class="jxr_string">" "</span>+
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                  abBestand + <span class="jxr_string">":abBestand"</span>+<span class="jxr_string">" "</span>+
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                  setArtikelNr + <span class="jxr_string">":setArtikelNr"</span>+<span class="jxr_string">" "</span>+
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                  setArt + <span class="jxr_string">":setArt"</span>+<span class="jxr_string">" "</span>+
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  setPreis  + <span class="jxr_string">":setPreis"</span>+<span class="jxr_string">" "</span>+
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  Enden+<span class="jxr_string">":Enden:"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          funktion = input.nextInt();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          input.nextLine();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">return</strong> funktion;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Ausführen der ausgewählten Funktion</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * @param funktion auszuführende Funktion als ganze Zahl</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ausfuehrungFunktion(<strong class="jxr_keyword">int</strong> funktion) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">switch</strong> (funktion){
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">case</strong> Enden:          System.out.println(<span class="jxr_string">"Programm Ende"</span>); <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">case</strong> artikelAnlegen: artikel1 = artikelAnlegen();<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">case</strong> zuBestand : {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  <strong class="jxr_keyword">if</strong> (artikel1 == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Legen Sie zuerst einen Artiel"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  artikel1.bucheZugang(einlesenMenge());
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">case</strong> abBestand : {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  <strong class="jxr_keyword">if</strong> (artikel1 == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Legen Sie zuerst einen Artiel"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  artikel1.bucheAbgang(einlesenMenge());
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              <strong class="jxr_keyword">case</strong> setArtikelNr : {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  <strong class="jxr_keyword">if</strong> (artikel1 == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Legen Sie zuerst einen Artiel"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  artikel1.setArtikelNr(einlesenArtikelNr());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">case</strong> setArt : {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  <strong class="jxr_keyword">if</strong> (artikel1 == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Legen Sie zuerst einen Artiel"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  artikel1.setArt(einlesenArt());
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">case</strong> setPreis :{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  <strong class="jxr_keyword">if</strong> (artikel1 == <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Legen Sie zuerst einen Artiel"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                      artikel1.setPreis(einlesenPreis());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Unexpected value: "</span> + funktion);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          System.out.println(artikel1);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * diese Methode legt neuen Artikel an.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * @return neu Artikel konstruktor .</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">private</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> artikelAnlegen (){
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">int</strong> artikelNr ;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">int</strong> bestand ;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         String art;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">double</strong> preis;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <em class="jxr_comment">//--------------artielnumber--------------------------------</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         System.out.println(<span class="jxr_string">"Geben Sie artikelNr ein"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         artikelNr= input.nextInt();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         input.nextLine();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <em class="jxr_comment">//--------------Bezeichnung---------------------------------</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         System.out.println(<span class="jxr_string">"Geben Sie Bezeichnung ein"</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         art= input.nextLine();
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <em class="jxr_comment">//--------------Bestand-------------------------------------</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         System.out.println(<span class="jxr_string">"Geben Sie bestand ein"</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         bestand= input.nextInt();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <em class="jxr_comment">//--------------Preis---------------------------------------</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         System.out.println(<span class="jxr_string">"Geben Sie Preis ein"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         preis= input.nextInt();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <em class="jxr_comment">//---------------------------------------------------------</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>( artikelNr ,  art ,  bestand , preis);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     }
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> einlesenMenge (){
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         System.out.println(<span class="jxr_string">"Geben Sie ein Menge"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">return</strong> input.nextInt();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">private</strong> String einlesenArt(){
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         System.out.println(<span class="jxr_string">"Geben Sie ein Bezeichnung ein"</span>);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">return</strong> input.nextLine();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> einlesenArtikelNr (){
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         System.out.println(<span class="jxr_string">"Geben Sie ArtikelNr ein"</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">return</strong> input.nextInt();
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> einlesenPreis(){
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         System.out.println(<span class="jxr_string">"Geben Sie Preis ein"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">return</strong> input.nextInt();
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> Start(){
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         artikel1 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">int</strong> funktion = -1;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <strong class="jxr_keyword">while</strong>(funktion != Enden ){
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 funktion = einlesenFunktion();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                 ausfuehrungFunktion(funktion);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             }<strong class="jxr_keyword">catch</strong> (IllegalArgumentException e){
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 System.out.print(e);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 input.nextLine();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             }<strong class="jxr_keyword">catch</strong> (Exception e){
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 System.out.print(e);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 input.nextLine();}
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args){
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">new</strong> <a name="ArtikelDialog" href="..//ArtikelDialog.html#ArtikelDialog">ArtikelDialog</a>().Start();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
