<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Lager xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/Lager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.function.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * Write a description of class Lager here.</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * @author (Mofadhal Al-Manari und Leen Alkhadraa)</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * @version (23.06.2021)</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Lager" href="..//Lager.html#Lager">Lager</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MAX_ARTIKEL_NR = 10000;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_ARTIKEL_NR = 999;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> elmenteInLager[];
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> counterListe;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> grosse;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     * @param grosse</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <a name="Lager" href="..//Lager.html#Lager">Lager</a>(<strong class="jxr_keyword">int</strong> grosse) {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">if</strong> (grosse &lt;= 0) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">this</strong>.grosse = grosse;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          elmenteInLager = <strong class="jxr_keyword">new</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[grosse];
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          counterListe = 0;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * methode zum anlegen einen Artikel</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * @param artikel</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> legeAnArtikel(<a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> artikel) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">if</strong> (artikel == <strong class="jxr_keyword">null</strong> || counterListe &gt; grosse) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          elmenteInLager[counterListe] = artikel;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          counterListe++;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <em class="jxr_javadoccomment">/** Methode zum Loeschen einer artikel</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @param artikelNr</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> entferneArtikel(<strong class="jxr_keyword">int</strong> artikelNr) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">if</strong> (artikelNr &gt; MAX_ARTIKEL_NR || artikelNr &lt; MIN_ARTIKEL_NR ||
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  !istVorhanden(artikelNr)) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = sucheArtikelNr(artikelNr); i &lt; counterListe; i++) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              elmenteInLager[i] = elmenteInLager[i + 1];
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          elmenteInLager[counterListe] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          counterListe--;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_javadoccomment">/** diese Methode ist zum Buchen einen Zugang</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * @param artikelNr</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * @param menge</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bucheZugang(<strong class="jxr_keyword">int</strong> artikelNr, <strong class="jxr_keyword">int</strong> menge) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">if</strong> (artikelNr &gt; MAX_ARTIKEL_NR || artikelNr &lt; MIN_ARTIKEL_NR || menge &lt; 0
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  || !istVorhanden(artikelNr)) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">int</strong> sucheIndex = sucheArtikelNr(artikelNr);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          elmenteInLager[sucheIndex].bucheZugang(menge);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_javadoccomment">/** diese Methode ist zum Buchen einen Abgang</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * @param artikelNr</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * @param menge</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> bucheAbgang(<strong class="jxr_keyword">int</strong> artikelNr, <strong class="jxr_keyword">int</strong> menge) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">if</strong> (artikelNr &gt; MAX_ARTIKEL_NR || artikelNr &lt; MIN_ARTIKEL_NR || menge &lt; 0
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  || !istVorhanden(artikelNr)) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">int</strong> sucheIndex = sucheArtikelNr(artikelNr);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          elmenteInLager[sucheIndex].bucheAbgang(menge);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/** diese Methode aendert den Preis aller Artikel</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * @param prozent</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aenderePreisAllerArtikel(<strong class="jxr_keyword">double</strong> prozent) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; counterListe; i++) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              elmenteInLager[i].setPreis(prozent * 100);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/** diese Methode gibt die Artikel zurück</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * @param index der gesuchte Element</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * @return der Element in der Stelle index</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> getArtikel(<strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">if</strong> (index &gt; counterListe || index &lt; 0) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">return</strong> elmenteInLager[index];
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * diese Methode ist zum Suchen einer Artikelnummer</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> sucheArtikelNr(<strong class="jxr_keyword">int</strong> artikelNr) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">if</strong> (artikelNr &gt; MAX_ARTIKEL_NR || artikelNr &lt; MIN_ARTIKEL_NR) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; counterListe; i++) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <strong class="jxr_keyword">if</strong> (elmenteInLager[i].getArtikelNr() == artikelNr) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">return</strong> i;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * diese Methode überprüft, ob der Artikel vorhanden ist</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> istVorhanden(<strong class="jxr_keyword">int</strong> artikelNr) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">return</strong> sucheArtikelNr(artikelNr) &gt; -1;
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/** diese Methode gibt die Artikelanzahl zurück</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * @return Anzahl der Elemente in der Liste</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getArtikelAnzahl() {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">return</strong> counterListe;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/** diese Methode gibt die Lagergroesse zurück</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * @return grosse der Lage</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLagerGroesse() {
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.grosse;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <em class="jxr_javadoccomment">/** diese Methode ändert die Lagergroesse</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     * @return neue grosse</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> setLagerGrosse(<strong class="jxr_keyword">int</strong> grosse) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">if</strong> (grosse &lt;= 0) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.grosse = grosse;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         String s = <span class="jxr_string">"Lager Elemente"</span>;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; counterListe; i++) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             s += elmenteInLager[i].toString();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">return</strong> s;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <em class="jxr_javadoccomment">/** diese Methode gibt die Artikel im Lager als sortiertes Array zurück</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * @param // predicate</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * @return die gesortete Artikel</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] getSorted(BiPredicate&lt;Artikel, Artikel&gt; funk) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>        
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <em class="jxr_comment">//Divide the array of elements by marking an element</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> out = 1; out &lt; elmenteInLager.length; out++) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             <em class="jxr_comment">//remove marked student</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> temp = elmenteInLager[out];
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             <em class="jxr_comment">//start shifting at out</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             <strong class="jxr_keyword">int</strong> in = out;
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             <em class="jxr_comment">//until smaller one is found, shift element to the right</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <em class="jxr_comment">//and go one position left</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             <strong class="jxr_keyword">while</strong> (in &gt; 0 &amp;&amp; funk.test(elmenteInLager[in - 1], temp)) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <em class="jxr_comment">//shift element to the right</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 elmenteInLager[in] = elmenteInLager[in - 1];
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 <em class="jxr_comment">//go one position left</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 --in;
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <em class="jxr_comment">//insert marked element</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             elmenteInLager[in] = temp;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <strong class="jxr_keyword">return</strong> elmenteInLager;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <em class="jxr_javadoccomment">/** diese Methode anwendet eine an die Methode übergebene Operation auf alle Artikel im Lager .</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * @param f ist die übergebene Operation</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyToArticles(Consumer&lt;Artikel&gt; f) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">for</strong> (<a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> x: elmenteInLager){
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             <strong class="jxr_keyword">if</strong>(x != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             f.accept(x);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * diese Methode anwendet eine Operation auf die Artikel, welche ein bestimmtes Kriterium erfüllen</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> applyToSomeArticles( Predicate&lt;Artikel&gt; filter, Consumer&lt;Artikel&gt; apply ) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">for</strong> (<a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> a: elmenteInLager) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             <strong class="jxr_keyword">if</strong> ( a != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <strong class="jxr_keyword">if</strong>(filter.test(a)){
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 apply.accept(a);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>             }
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         }
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         }
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     }
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <em class="jxr_javadoccomment">/**  diese Methode gibt alle Artikel des Lagers zurück, welche ein bestimmtes Filterkriterium erfüllen</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * @param  // typ Artikel</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] filter(Predicate&lt;Artikel&gt; toFilter) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         List&lt;Artikel&gt; temp = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <strong class="jxr_keyword">for</strong> (<a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a> a: elmenteInLager) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <strong class="jxr_keyword">if</strong> ( a != <strong class="jxr_keyword">null</strong> &amp;&amp; toFilter.test(a)) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                 temp.add(a);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             }
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a<a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>ult = <strong class="jxr_keyword">new</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[temp.size()];
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">int</strong> i=0;
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_comment">        for (Artikel a: temp){</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_comment">        result[i]=a;</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_comment">        i++;</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_comment">        }*/</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <strong class="jxr_keyword">return</strong> temp.toArray(result);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     }
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     * diese Methode nimmt eine beliebige Menge an Filterkriterien als Parameter entgegen und gibt die Artikel des Lagers  *zurück</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] filterAll(Predicate&lt;Artikel&gt;... filters) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] temp = elmenteInLager.clone();
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <strong class="jxr_keyword">for</strong> (Predicate&lt;Artikel&gt; f : filters) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             <strong class="jxr_keyword">this</strong>.elmenteInLager = filter(f);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         }
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] result = <strong class="jxr_keyword">this</strong>.elmenteInLager.clone();
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">this</strong>.elmenteInLager = temp;
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     *  diese Methode gibt eine sortierte Liste der Artikel zurück, welche ein bestimmtes Suchkriterium erfüllen</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] getArticles( Predicate&lt;Artikel&gt; suchArtikel ,BiPredicate&lt;Artikel , Artikel&gt; sortArtikel ) {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] copyOrginalListe = elmenteInLager.clone();
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">this</strong>.elmenteInLager =  filter(suchArtikel);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] result =  getSorted(sortArtikel);
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <strong class="jxr_keyword">this</strong>.elmenteInLager = copyOrginalListe;
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a>     }
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 
<a class="jxr_linenumber" name="L277" href="#L277">277</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
