<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Main xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/Main.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Main" href="..//Main.html#Main">Main</a> {
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>           <a name="Lager" href="..//Lager.html#Lager">Lager</a> l<a name="Lager" href="..//Lager.html#Lager">Lager</a>= <strong class="jxr_keyword">new</strong> <a name="Lager" href="..//Lager.html#Lager">Lager</a>(10);
<a class="jxr_linenumber" name="L6" href="#L6">6</a>           <strong class="jxr_keyword">int</strong> atikelNr = 1111;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>           String art = <span class="jxr_string">"a"</span>;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 10; i++) {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>               lager.legeAnArtikel(<strong class="jxr_keyword">new</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>(atikelNr++ , art , i , (i+1) * 20 - 1.0));
<a class="jxr_linenumber" name="L10" href="#L10">10</a>              art += <span class="jxr_string">"h"</span>;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>          }
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>          System.out.println(lager.toString());
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          lager.getSorted((artikel, artikel2) -&gt; artikel.getPreis() &lt; artikel2.getPreis());
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          System.out.println(lager.toString());
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      }
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
