<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Ueb18Fassade xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/Ueb18Fassade.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> java.util.function.Predicate;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * &lt;p&gt;Diese Klasse ist eine Fassade, hinter der Sie Ihre Loesung verstecken. Der Test ruft nur die hier definierten</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * Schnittstellenmethoden auf. Loeschen Sie bitte keine Methoden. Wenn Sie eine Methode nicht implementieren</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * moechten, lassen Sie bitte die leere Implementierung stehen. Innerhalb der Methoden und in allen anderen Klassen,</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * die Sie noch benoetigen, haben Sie alle Freiheiten.&lt;/p&gt;</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * &lt;p&gt;Wenn Sie Ihre Loesung mit JUnit testen moechten, testen Sie diese Schnittstellenmethoden.&lt;/p&gt;</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * @author christopher</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Ueb18Fassade" href="..//Ueb18Fassade.html#Ueb18Fassade">Ueb18Fassade</a> {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ERR_LAGER_CANNOT_BE_EMPTY=<span class="jxr_string">"Invalid value: Lager cannot be NULL"</span>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     * Loest die Aufgabe (c) i.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * Sortierung nach den folgenden Kriterien:</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     *     &lt;li&gt;Unterkategorie (alphabetisch)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     *     &lt;li&gt;Bestand&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">     *     &lt;li&gt;Preis&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">     * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * @param lager Das Lager mit der unsortierten Artikelliste.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * @return Die sortierte Artikelliste.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] aufgabe_c_i(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ERR_LAGER_CANNOT_BE_EMPTY);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          lager.getSorted((artikel, artikel2) -&gt; artikel.getArt().compareTo(artikel2.getArt()) &lt;= -1);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          lager.getSorted((artikel, artikel2) -&gt; artikel.getBestand() &lt;= artikel2.getBestand());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">return</strong> lager.getSorted((artikel, artikel2) -&gt; artikel.getPreis() &lt;= artikel2.getPreis());
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * Loest die Aufgabe (c) ii.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Der Preis aller Artikel wird um 10% reduziert.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln, deren Preise geaendert werden sollen.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_c_ii(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ERR_LAGER_CANNOT_BE_EMPTY);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          Consumer&lt;Artikel&gt; c_ii = a -&gt; {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              a.aenderePreis(-10);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          };
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          lager.applyToArticles(c_ii);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Loest die Aufgabe (c) iii.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * An alle Artikelbezeichnungen wird das Suffix (Sonderangebot) angehaengt.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln, deren Bezeichnungen geaendert werden sollen.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_c_iii(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ERR_LAGER_CANNOT_BE_EMPTY);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          Consumer&lt;Artikel&gt; c_iii = a -&gt; {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              a.setArt(a.getArt() + <span class="jxr_string">" Sonderangebot"</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          };
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          lager.applyToArticles(c_iii);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * Loest die Aufgabe (c) iv.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * Die beiden Operatoren aus den Aufgabenteilen ii und iii werden konkateniert, d.h. alle Preise werden</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * um 10 % reduziert und alle Bezeichnungen werden um das Suffix (Sonderangebot) erweitert.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln, deren Preise und Bezeichnungen geaendert werden sollen.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_c_iv(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invaled value"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          Consumer&lt;Artikel&gt; civ = a -&gt; {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              a.aenderePreis(-10);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              a.setArt(a.getArt() + <span class="jxr_string">" Sonderangebot"</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          };
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          lager.applyToArticles(civ);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * Loest die Aufgabe (h) i.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * Der Preis aller CDs wird um 10 % erhoeht.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln. Die Aenderungen werden direkt in diesem Objekt vorgenommen.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_h_i(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invaled value"</span>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         lager.applyToSomeArticles(a -&gt; a instanceof CD, a -&gt; a.aenderePreis(10));
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Loest die Aufgabe (h) ii.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * Der Preis aller Artikel, von denen der Bestand hoechstes zwei ist, wird um 5 % reduziert.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln. Die Aenderungen werden direkt in diesem Objekt vorgenommen.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_h_ii(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invaled value"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         Consumer&lt;Artikel&gt; h_iv = a -&gt; {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             <strong class="jxr_keyword">if</strong> (a.getBestand() &lt;= 2) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 a.aenderePreis(-5);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         };
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         lager.applyToArticles(h_iv);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * Loest die Aufgabe (h) iii.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * Der Preis der Buecher eines bestimmten Autors wird um 5 % reduziert.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * @param lager          Das Lager mit den Artikeln. Die Aenderungen werden direkt in diesem Objekt vorgenommen.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * @param gesuchterAutor Der Autor, dessen Buecher guenstiger werden sollen.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_h_iii(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager, String gesuchterAutor) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong> || gesuchterAutor == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Leere Angaben"</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         lager.applyToSomeArticles(a -&gt; a instanceof <a name="Buch" hre<a name="Buch" href="..//Buch.html#Buch">Buch</a>.//Buch.html#Buch">Buch</a> &amp;&amp; ((<a name="Buch" href="..//Buch.html#Buch">Buch</a>) a).getAutor().equals(gesuchterAutor), a -&gt; a.aenderePreis(-5));
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * Loest die Aufgabe (h) iv.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * Der Preis aller CDs wird um 10 % erhoeht und der Preis aller Artikel, von denen der Bestand hoechstes zwei ist, wird um 5 % reduziert.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln. Die Aenderungen werden direkt in diesem Objekt vorgenommen.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> aufgabe_h_iv(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invaled value"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         }
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         Consumer&lt;Artikel&gt; h_iv = a -&gt; {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">if</strong> (a instanceof <a name="CD" href="..//CD.html#CD">CD</a>) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 a.aenderePreis(10);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (a.getBestand() &lt;= 2) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                 a.aenderePreis(-5);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         };
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         lager.applyToArticles(h_iv);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * Loest die Aufgabe (h) v.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * @param lager Das Lager mit den Artikeln.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * @return Eine Liste mit allen Buechern, sortiert nach den Namen der Autoren.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] aufgabe_h_v(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invaled value"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">return</strong> lager.getArticles(a -&gt; a instanceof Buch,
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 (artikel, artikel2) -&gt; {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                     <a name="B<a name="Buch" href="..//Buch.html#Buch">Buch</a> href="..//Buch.html#Buch">Buch</a> a = (<a name="Buch" href="..//Buch.html#Buch">Buch</a>) artikel;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                     <a name="B<a name="Buch" href="..//Buch.html#Buch">Buch</a> href="..//Buch.html#Buch">Buch</a> b = (<a name="Buch" href="..//Buch.html#Buch">Buch</a>) artikel2;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     <strong class="jxr_keyword">return</strong> a.getAutor().compareTo(b.getAutor()) &lt;= -1;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 });
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * Loest die Aufgabe (h) vi.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * &lt;br /&gt;</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * @param lager          Das Lager, dessen Artikel gefiltert werden sollen.</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * @param gesuchterAutor Der Autor, nach dem gefiltert werden soll.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * @param minPreis       Der kleinste Preis, den die zu filternden Buecher haben sollen.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * @param maxPreis       Der hoechste Preis, den die zu filternden Buecher haben sollen.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * @return Alle Buecher vom Autor autor und mit einem Preis, der zwischen minPreis und maxPreis liegt.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <strong class="jxr_keyword">public</strong> <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] aufgabe_h_vi(<a name="Lager" href="..//Lager.html#Lager">Lager</a> lager, String gesuchterAutor, <strong class="jxr_keyword">double</strong> minPreis, <strong class="jxr_keyword">double</strong> maxPreis) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <strong class="jxr_keyword">if</strong> (lager == <strong class="jxr_keyword">null</strong> || gesuchterAutor == <strong class="jxr_keyword">null</strong> || minPreis &lt; 0 ||maxPreis &lt; 0 ){
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invaled value"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         Predicate&lt;Artikel&gt; pred1=(a -&gt; a instanceof <a name="Buch" href="..//Buch.html#Buch">Buch</a>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         Predicate&lt;Artikel&gt; pred2= a -&gt; {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                     <a name="B<a name="Buch" href="..//Buch.html#Buch">Buch</a> href="..//Buch.html#Buch">Buch</a> t = (<a name="Buch" href="..//Buch.html#Buch">Buch</a>) a;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                     <strong class="jxr_keyword">return</strong> t.getAutor().equals(gesuchterAutor);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 };
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <a name="Artikel" href="..//Artikel.html#Artikel">Artikel</a>[] arr=lager.filterAll(pred1.and(pred2),
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 a -&gt; a.getPreis() &gt;= minPreis &amp;&amp; a.getPreis() &lt;= maxPreis);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">return</strong> arr;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
