<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ArtikelTestApi xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../testapidocs/ArtikelTestApi.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.function.BooleanSupplier;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Erzeugt die Artikel-Testdaten.</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * @author christopher</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ArtikelTestApi" href="..//ArtikelTestApi.html#ArtikelTestApi">ArtikelTestApi</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> PRICE_CHANGE_IN_PERCENT = 10.0;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> EPSILON = 0.0000000001;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	<strong class="jxr_keyword">private</strong> List&lt;Artikel&gt; articles;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	<strong class="jxr_keyword">private</strong> List&lt;Artikel&gt; expectedSortedArticles;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">private</strong> List&lt;Artikel&gt; expectedReducedArticles;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	<strong class="jxr_keyword">private</strong> Lager expectedReducedLager;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">private</strong> List&lt;Artikel&gt; articlesAufgabe5;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<strong class="jxr_keyword">public</strong> <a name="ArtikelTestApi" href="..//ArtikelTestApi.html#ArtikelTestApi">ArtikelTestApi</a>() {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  		articles = <strong class="jxr_keyword">new</strong> ArrayList&lt;Artikel&gt;();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		articlesAufgabe5 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Artikel&gt;();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		createArticles();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		createExpectedSortedArticles();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		createArticlesAufgabe5();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	}
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createArticles() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  		articles.add(<strong class="jxr_keyword">new</strong> Video(1001, 100, 10.0, <span class="jxr_string">"Indiana Jones und der letzte Kreuzzug"</span>, 120, 1981));
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		articles.add(<strong class="jxr_keyword">new</strong> Buch(1002 , 500, 10, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Der Dunkle Turm"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		articles.add(<strong class="jxr_keyword">new</strong> CD(1003, 500, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Mercury Falling"</span>, 10));
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		articles.add(<strong class="jxr_keyword">new</strong> CD(1004, 45, 7, <span class="jxr_string">"Queen"</span>, <span class="jxr_string">"Greatest Hits I"</span>, 10));
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		articles.add(<strong class="jxr_keyword">new</strong> CD(1005, 400, 6, <span class="jxr_string">"Queen"</span>, <span class="jxr_string">"Greatest Hits II"</span>, 10));
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		articles.add(<strong class="jxr_keyword">new</strong> Buch(1006, 500, 9, <span class="jxr_string">"Dmitry Glukhovsky"</span>, <span class="jxr_string">"Metro2033"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		articles.add(<strong class="jxr_keyword">new</strong> Video(1007, 100, 5.0, <span class="jxr_string">"Wer die Nachtigall stört"</span>, 120, 1975));
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		articles.add(<strong class="jxr_keyword">new</strong> Video(1008, 50, 6.0, <span class="jxr_string">"Shrek"</span>, 81, 2000));
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		articles.add(<strong class="jxr_keyword">new</strong> Buch(1009, 500, 8, <span class="jxr_string">"Patricia Cornwell"</span>, <span class="jxr_string">"Tote lügen nicht"</span>, <span class="jxr_string">"Surkamp"</span>));
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		articles.add(<strong class="jxr_keyword">new</strong> Video(1010, 100, 6.0, <span class="jxr_string">"Oben"</span>, 81, 2000));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		articles.add(<strong class="jxr_keyword">new</strong> Buch(1011, 501, 7, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Es"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		articles.add(<strong class="jxr_keyword">new</strong> CD(1012, 2, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Ten Summoners Tales"</span>, 10));
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		articles.add(<strong class="jxr_keyword">new</strong> CD(1013, 1, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"The Last Ship"</span>, 10));
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		articles.add(<strong class="jxr_keyword">new</strong> CD(1014, 3, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Fields of Gold"</span>, 10));
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		articles.add(<strong class="jxr_keyword">new</strong> Buch(1015, 2, 11, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Dreamcatcher"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createArticlesAufgabe5() {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Video(1001, 100, 10.0, <span class="jxr_string">"Indiana Jones und der letzte Kreuzzug"</span>, 120, 1981));
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Buch(1002, 500, 10, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Der Dunkle Turm"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> CD(1003, 500, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Mercury Falling"</span>, 10));
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> CD(1004, 45, 7, <span class="jxr_string">"Queen"</span>, <span class="jxr_string">"Greatest Hits I"</span>, 10));
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> CD(1005, 400, 6, <span class="jxr_string">"Queen"</span>, <span class="jxr_string">"Greatest Hits II"</span>, 10));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Buch(1006, 500, 9, <span class="jxr_string">"Dmitry Glukhovsky"</span>, <span class="jxr_string">"Metro2033"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Video(1007, 100, 5.0, <span class="jxr_string">"Wer die Nachtigall stört"</span>, 120, 1975));
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Video(1008, 50, 6.0, <span class="jxr_string">"Shrek"</span>, 81, 2000));
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Buch(1009, 500, 8, <span class="jxr_string">"Patricia Cornwell"</span>, <span class="jxr_string">"Tote lügen nicht"</span>, <span class="jxr_string">"Surkamp"</span>));
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Video(1010, 100, 6.0, <span class="jxr_string">"Oben"</span>, 81, 2000));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> Buch(1011, 501, 7, <span class="jxr_string">"Richard Bachmann"</span>, <span class="jxr_string">"Qual"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> CD(1012, 2, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Ten Summoners Tales"</span>, 10));
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> CD(1013, 1, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"The Last Ship"</span>, 10));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		articlesAufgabe5.add(<strong class="jxr_keyword">new</strong> CD(1014, 3, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Fields of Gold"</span>, 10));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createExpectedReducedArticles() {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		expectedReducedLager = <strong class="jxr_keyword">new</strong> Lager(15);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		expectedReducedArticles = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<strong class="jxr_keyword">for</strong> (Artikel artikel: articles) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			expectedReducedLager.legeAnArtikel(artikel);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		}
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		expectedReducedLager.aenderePreisAllerArtikel(PRICE_CHANGE_IN_PERCENT);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createExpectedSortedArticles() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		expectedSortedArticles = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Buch(1015, 2, 11, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Dreamcatcher"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Buch(1009, 500, 8, <span class="jxr_string">"Patricia Cornwell"</span>, <span class="jxr_string">"Tote lügen nicht"</span>, <span class="jxr_string">"Surkamp"</span>));
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Buch(1006, 500, 9, <span class="jxr_string">"Dmitry Glukhovsky"</span>, <span class="jxr_string">"Metro2033"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Buch(1002, 500, 10, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Der Dunkle Turm"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Buch(1011, 501, 7, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Es"</span>, <span class="jxr_string">"Heyne"</span>));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> CD(1013, 1, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"The Last Ship"</span>, 10));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> CD(1012, 2, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Ten Summoners Tales"</span>, 10));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> CD(1014, 3, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Fields of Gold"</span>, 10));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> CD(1004, 45, 7, <span class="jxr_string">"Queen"</span>, <span class="jxr_string">"Greatest Hits I"</span>, 10));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> CD(1005, 400, 6, <span class="jxr_string">"Queen"</span>, <span class="jxr_string">"Greatest Hits II"</span>, 10));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> CD(1003, 500, 6, <span class="jxr_string">"Sting"</span>, <span class="jxr_string">"Mercury Falling"</span>, 10));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Video(1008, 50, 6.0, <span class="jxr_string">"Shrek"</span>, 81, 2000));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Video(1007, 100, 5.0, <span class="jxr_string">"Wer die Nachtigall stört"</span>, 120, 1975));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Video(1010, 100, 6.0, <span class="jxr_string">"Oben"</span>, 81, 2000));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		expectedSortedArticles.add(<strong class="jxr_keyword">new</strong> Video(1001, 100, 10.0, <span class="jxr_string">"Indiana Jones und der letzte Kreuzzug"</span>, 120, 1981));
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">public</strong> List&lt;Artikel&gt; getArticles() {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">return</strong> articles;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	}
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkBedingungenAufgabe_d_ii(<strong class="jxr_keyword">final</strong> Lager lager) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">final</strong> Artikel originalArtikel = articles.get(i);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			originalArtikel.aenderePreis(-10);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> erwarteterPreis = originalArtikel.getPreis();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			<strong class="jxr_keyword">if</strong> (!(artikel.getPreis() &lt;= erwarteterPreis + EPSILON &amp;&amp; artikel.getPreis() &gt;= erwarteterPreis - EPSILON)) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		}
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 	}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 	
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAndPrintBedingungenAufgabe_d_ii(<strong class="jxr_keyword">final</strong> Lager lager) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		<strong class="jxr_keyword">boolean</strong> result = checkBedingungenAufgabe_d_ii(lager);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe D2"</span>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		System.out.println(<span class="jxr_string">"Erwartete Artikelliste: "</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		<strong class="jxr_keyword">for</strong>(Artikel artikel: articles) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		}
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		System.out.println(<span class="jxr_string">"Tatsaechliche Artikelliste: "</span>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		}
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	<strong class="jxr_keyword">public</strong> List&lt;Artikel&gt; getExpectedSortedArticles() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		<strong class="jxr_keyword">return</strong> expectedSortedArticles;
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	}
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAndPrintBedingungenAufgabe_d_iii(Lager lager) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		<strong class="jxr_keyword">boolean</strong> result = checkBedingungenAufgabe_d_iii(lager);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe D3"</span>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		System.out.println(<span class="jxr_string">"Erwartet: Alle Artikelbezeichnungen sollten mit Sonderangebot enden"</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		System.out.println(<span class="jxr_string">"Tatsaechliche Artikelliste: "</span>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkBedingungenAufgabe_d_iii(Lager lager) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 			<strong class="jxr_keyword">if</strong> (!artikel.getArt().contains(<span class="jxr_string">"Sonderangebot"</span>)) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 				<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			}
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 	}
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAndPrintBedingungenAufgabe_d_iv(Lager lager) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		<strong class="jxr_keyword">boolean</strong> result_d_iii = checkBedingungenAufgabe_d_iii(lager);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<strong class="jxr_keyword">boolean</strong> result_d_ii = checkAndPrintBedingungenAufgabe_d_ii(lager);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe D4"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		System.out.println(<span class="jxr_string">"Erwartet: Alle Artikelbezeichnungen sollten mit Sonderangebot enden"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 		System.out.println(<span class="jxr_string">"Tatsaechliche Artikelliste: "</span>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		}
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 		
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 		<strong class="jxr_keyword">return</strong> result_d_ii &amp; result_d_iii;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	}
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAndPrintBedingungenAufgabe_h_i(<strong class="jxr_keyword">final</strong> Lager lager) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		<strong class="jxr_keyword">boolean</strong> result = checkBedingungenAufgabe_h_i(lager);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe H1"</span>);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		System.out.println(<span class="jxr_string">"Erwartete Artikelliste: "</span>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		<strong class="jxr_keyword">for</strong>(Artikel artikel: articles) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 		}
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 		
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 		System.out.println(<span class="jxr_string">"Tatsaechliche Artikelliste: "</span>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 		}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 		
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 	}
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkBedingungenAufgabe_h_i(Lager lager) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 			<strong class="jxr_keyword">if</strong> (artikel instanceof CD) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 				<strong class="jxr_keyword">final</strong> Artikel originalArtikel = articles.get(i);
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 				originalArtikel.aenderePreis(10);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 				<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> erwarteterPreis = originalArtikel.getPreis();
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 				
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 				<strong class="jxr_keyword">if</strong> (artikel.getPreis() &gt;= erwarteterPreis + EPSILON || artikel.getPreis() &lt;= erwarteterPreis - EPSILON) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 				}
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 			}
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		}
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; 
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 	}
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 	
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkBedingungenAufgabe_h_ii(Lager lager) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			<strong class="jxr_keyword">final</strong> Artikel originalArtikel = articles.get(i);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 			<em class="jxr_comment">// Wurden die Preise bei einem Bestand von zwei korrekt veraendert?</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 			<strong class="jxr_keyword">if</strong> (artikel.getBestand() &lt;= 2) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 				originalArtikel.aenderePreis(-5);
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 				<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> erwarteterPreis = originalArtikel.getPreis();
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 				
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 				<strong class="jxr_keyword">if</strong> (!(artikel.getPreis() &lt;= erwarteterPreis + EPSILON &amp;&amp; artikel.getPreis() &gt;= erwarteterPreis - EPSILON)) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 				}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 				<em class="jxr_comment">// Wurden die Preise bei einem Bestand ungleich zwei nicht veraendert?</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 				<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">double</strong> erwarteterPreis = originalArtikel.getPreis();
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 				
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 				<strong class="jxr_keyword">if</strong> (!(artikel.getPreis() &lt;= erwarteterPreis + EPSILON &amp;&amp; artikel.getPreis() &gt;= erwarteterPreis - EPSILON)) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 					<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 				}
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 			}
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		}
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; 
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 	}
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 	
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAndPrintBedingungenAufgabe_h_ii(Lager lager) {
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 		<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> result = checkBedingungenAufgabe_h_ii(lager);
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 		
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe H2"</span>);
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 		
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 		System.out.println(<span class="jxr_string">"Erwartete Artikelliste: "</span>);
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 		<strong class="jxr_keyword">for</strong>(Artikel artikel: articles) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 		}
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 		
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 		System.out.println(<span class="jxr_string">"Tatsaechliche Artikelliste: "</span>);
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 		<strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; lager.getArtikelAnzahl(); i++) {
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 			<strong class="jxr_keyword">final</strong> Artikel artikel = lager.getArtikel(i);
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 		}
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 		
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 		<strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 	}
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 	
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkBedingungenAufgabe_h_iii(Lager lager) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		Artikel artikel1 = lager.getArtikel(0);
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">if</strong> (!(artikel1.getPreis() &lt;= 10.0 + EPSILON &amp;&amp; artikel1.getPreis() &gt;= 10.0 - EPSILON)) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 		}
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 		
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 		Artikel artikel2 = lager.getArtikel(1);
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		<strong class="jxr_keyword">if</strong> (!(artikel2.getPreis() &lt;= 9.5 + EPSILON &amp;&amp; artikel2.getPreis() &gt;= 9.5 - EPSILON)) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 		}
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		Artikel artikel3 = lager.getArtikel(2);
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 		<strong class="jxr_keyword">if</strong> (!(artikel3.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel3.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 		}
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 		Artikel artikel4 = lager.getArtikel(3);
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 		<strong class="jxr_keyword">if</strong> (!(artikel4.getPreis() &lt;= 7.0 + EPSILON &amp;&amp; artikel4.getPreis() &gt;= 7.0 - EPSILON)) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 		}
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 		
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 		Artikel artikel5 = lager.getArtikel(4);
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 		<strong class="jxr_keyword">if</strong> (!(artikel5.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel5.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 		}
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 		
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 		Artikel artikel6 = lager.getArtikel(5);
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 		<strong class="jxr_keyword">if</strong> (!(artikel6.getPreis() &lt;= 9.0 + EPSILON &amp;&amp; artikel6.getPreis() &gt;= 9.0 - EPSILON)) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 		}
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 		
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 		Artikel artikel7 = lager.getArtikel(6);
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 		<strong class="jxr_keyword">if</strong> (!(artikel7.getPreis() &lt;= 5.0 + EPSILON &amp;&amp; artikel7.getPreis() &gt;= 5.0 - EPSILON)) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 		}
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 		
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 		Artikel artikel8 = lager.getArtikel(7);
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 		<strong class="jxr_keyword">if</strong> (!(artikel8.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel8.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 		}
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 		
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 		Artikel artikel9 = lager.getArtikel(8);
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 		<strong class="jxr_keyword">if</strong> (!(artikel9.getPreis() &lt;= 8.0 + EPSILON &amp;&amp; artikel9.getPreis() &gt;= 8.0 - EPSILON)) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 		}
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 		
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 		Artikel artikel10 = lager.getArtikel(9);
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 		<strong class="jxr_keyword">if</strong> (!(artikel10.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel10.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 		}
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 		
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 		Artikel artikel11 = lager.getArtikel(10);
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 		<strong class="jxr_keyword">if</strong> (!(artikel11.getPreis() &lt;= 6.65 + EPSILON &amp;&amp; artikel11.getPreis() &gt;= 6.65 - EPSILON)) {
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 		}
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 		
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 		Artikel artikel12 = lager.getArtikel(11);
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 		<strong class="jxr_keyword">if</strong> (!(artikel12.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel12.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 		}
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 		
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 		Artikel artikel13 = lager.getArtikel(12);
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 		<strong class="jxr_keyword">if</strong> (!(artikel13.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel13.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 		}
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 		
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 		Artikel artikel14 = lager.getArtikel(13);
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 		<strong class="jxr_keyword">if</strong> (!(artikel14.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel14.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 		}
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 		
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 		Artikel artikel15 = lager.getArtikel(14);
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 		<strong class="jxr_keyword">if</strong> (!(artikel15.getPreis() &lt;= 10.45 + EPSILON &amp;&amp; artikel15.getPreis() &gt;= 10.45 - EPSILON)) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 		}
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 		
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;  
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 	}
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 	
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkBedingungenAufgabe_h_iv(Lager lager) {
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 		Artikel artikel1 = lager.getArtikel(0);
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 		<strong class="jxr_keyword">if</strong> (!(artikel1.getPreis() &lt;= 10.0 + EPSILON &amp;&amp; artikel1.getPreis() &gt;= 10.0 - EPSILON)) {
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 		}
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 		
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 		Artikel artikel2 = lager.getArtikel(1);
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 		<strong class="jxr_keyword">if</strong> (!(artikel2.getPreis() &lt;= 10.0 + EPSILON &amp;&amp; artikel2.getPreis() &gt;= 10.0 - EPSILON)) {
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 		}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 		
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 		Artikel artikel3 = lager.getArtikel(2);
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 		<strong class="jxr_keyword">if</strong> (!(artikel3.getPreis() &lt;= 6.6 + EPSILON &amp;&amp; artikel3.getPreis() &gt;= 6.6 - EPSILON)) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 		}
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 		
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 		Artikel artikel4 = lager.getArtikel(3);
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 		<strong class="jxr_keyword">if</strong> (!(artikel4.getPreis() &lt;= 7.7 + EPSILON &amp;&amp; artikel4.getPreis() &gt;= 7.7 - EPSILON)) {
<a class="jxr_linenumber" name="L367" href="#L367">367</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 		}
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 		
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 		Artikel artikel5 = lager.getArtikel(4);
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 		<strong class="jxr_keyword">if</strong> (!(artikel5.getPreis() &lt;= 6.6 + EPSILON &amp;&amp; artikel5.getPreis() &gt;= 6.6 - EPSILON)) {
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 		}
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 		
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 		Artikel artikel6 = lager.getArtikel(5);
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 		<strong class="jxr_keyword">if</strong> (!(artikel6.getPreis() &lt;= 9.0 + EPSILON &amp;&amp; artikel6.getPreis() &gt;= 9.0 - EPSILON)) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 		}
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 		
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 		Artikel artikel7 = lager.getArtikel(6);
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 		<strong class="jxr_keyword">if</strong> (!(artikel7.getPreis() &lt;= 5.0 + EPSILON &amp;&amp; artikel7.getPreis() &gt;= 5.0 - EPSILON)) {
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 		}
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 		
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 		Artikel artikel8 = lager.getArtikel(7);
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 		<strong class="jxr_keyword">if</strong> (!(artikel8.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel8.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 		}
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 		
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 		Artikel artikel9 = lager.getArtikel(8);
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 		<strong class="jxr_keyword">if</strong> (!(artikel9.getPreis() &lt;= 8.0 + EPSILON &amp;&amp; artikel9.getPreis() &gt;= 8.0 - EPSILON)) {
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 		}
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 		
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 		Artikel artikel10 = lager.getArtikel(9);
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 		<strong class="jxr_keyword">if</strong> (!(artikel10.getPreis() &lt;= 6.0 + EPSILON &amp;&amp; artikel10.getPreis() &gt;= 6.0 - EPSILON)) {
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 		}
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 		
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 		Artikel artikel11 = lager.getArtikel(10);
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 		<strong class="jxr_keyword">if</strong> (!(artikel11.getPreis() &lt;= 7.0 + EPSILON &amp;&amp; artikel11.getPreis() &gt;= 7.0 - EPSILON)) {
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 		}
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 		
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 		Artikel artikel12 = lager.getArtikel(11);
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 		<strong class="jxr_keyword">if</strong> (!(artikel12.getPreis() &lt;= 6.27 + EPSILON &amp;&amp; artikel12.getPreis() &gt;= 6.27 - EPSILON)) {
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 		}
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 		
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 		Artikel artikel13 = lager.getArtikel(12);
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 		<strong class="jxr_keyword">if</strong> (!(artikel13.getPreis() &lt;= 6.27 + EPSILON &amp;&amp; artikel13.getPreis() &gt;= 6.27 - EPSILON)) {
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 		}
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 		
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 		Artikel artikel14 = lager.getArtikel(13);
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 		<strong class="jxr_keyword">if</strong> (!(artikel14.getPreis() &lt;= 6.6 + EPSILON &amp;&amp; artikel14.getPreis() &gt;= 6.6 - EPSILON)) {
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 		}
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 		
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 		Artikel artikel15 = lager.getArtikel(14);
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 		<strong class="jxr_keyword">if</strong> (!(artikel15.getPreis() &lt;= 10.45 + EPSILON &amp;&amp; artikel15.getPreis() &gt;= 10.45 - EPSILON)) {
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 			<strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 		}
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 		
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; 
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 	}
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 	
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 	<strong class="jxr_keyword">public</strong> Artikel[] createExpectedSortedAuthorBooks() {
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 		<strong class="jxr_keyword">final</strong> Artikel[] expectedAuthorSortedList = <strong class="jxr_keyword">new</strong> Artikel[4];
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 		expectedAuthorSortedList[0] = <strong class="jxr_keyword">new</strong> Buch(1006, 500, 9, <span class="jxr_string">"Dmitry Glukhovsky"</span>, <span class="jxr_string">"Metro2033"</span>, <span class="jxr_string">"Heyne"</span>);
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 		expectedAuthorSortedList[1] = <strong class="jxr_keyword">new</strong> Buch(1009, 500, 8, <span class="jxr_string">"Patricia Cornwell"</span>, <span class="jxr_string">"Tote lügen nicht"</span>, <span class="jxr_string">"Surkamp"</span>);
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 		expectedAuthorSortedList[2] = <strong class="jxr_keyword">new</strong> Buch(1011, 501, 7, <span class="jxr_string">"Richard Bachmann"</span>, <span class="jxr_string">"Qual"</span>, <span class="jxr_string">"Heyne"</span>);
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 		expectedAuthorSortedList[3] = <strong class="jxr_keyword">new</strong> Buch(1002, 500, 10, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Der Dunkle Turm"</span>, <span class="jxr_string">"Heyne"</span>);
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 		<strong class="jxr_keyword">return</strong> expectedAuthorSortedList;
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 	}
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 	
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 	<strong class="jxr_keyword">public</strong> Artikel[] createExpectedSortedBooksAufgabeH6() {
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 		<strong class="jxr_keyword">final</strong> Artikel[] expectedAuthorSortedList = <strong class="jxr_keyword">new</strong> Artikel[2];
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 		expectedAuthorSortedList[0] = <strong class="jxr_keyword">new</strong> Buch(1015, 2, 11, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Dreamcatcher"</span>, <span class="jxr_string">"Heyne"</span>);
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 		expectedAuthorSortedList[1] = <strong class="jxr_keyword">new</strong> Buch(1002, 500, 10, <span class="jxr_string">"Stephen King"</span>, <span class="jxr_string">"Der Dunkle Turm"</span>, <span class="jxr_string">"Heyne"</span>);
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 		<strong class="jxr_keyword">return</strong> expectedAuthorSortedList;
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 	}
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 	
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 	<strong class="jxr_keyword">public</strong> List&lt;Artikel&gt; getArticlesAufgabe5() {
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 		<strong class="jxr_keyword">return</strong> articlesAufgabe5;
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 	}
<a class="jxr_linenumber" name="L447" href="#L447">447</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
