<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LagerTestApi xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../testapidocs/LagerTestApi.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="LagerTestApi" href="..//LagerTestApi.html#LagerTestApi">LagerTestApi</a> {
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LAGER_GROESSE = 15;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   	
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   	<strong class="jxr_keyword">private</strong> <a name="ArtikelTestApi" href="..//ArtikelTestApi.html#ArtikelTestApi">ArtikelTestApi</a> artikelTestApi;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   	<strong class="jxr_keyword">private</strong> Lager lager;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   	<strong class="jxr_keyword">private</strong> Lager lagerAufgabe5;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   	
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   	<strong class="jxr_keyword">public</strong> <a name="LagerTestApi" href="..//LagerTestApi.html#LagerTestApi">LagerTestApi</a>() {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   		artikelTestApi = <strong class="jxr_keyword">new</strong> <a name="ArtikelTestApi" href="..//ArtikelTestApi.html#ArtikelTestApi">ArtikelTestApi</a>();
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  		lager = <strong class="jxr_keyword">new</strong> Lager(LAGER_GROESSE);
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  		lagerAufgabe5 = <strong class="jxr_keyword">new</strong> Lager(14);
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  		
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  		<strong class="jxr_keyword">for</strong>(Artikel artikel: artikelTestApi.getArticles()) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  			lager.legeAnArtikel(artikel);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  		}	
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  		
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  		<strong class="jxr_keyword">for</strong>(Artikel artikel: artikelTestApi.getArticlesAufgabe5()) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  			lagerAufgabe5.legeAnArtikel(artikel);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  		}		
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	}
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">public</strong> Lager getLager() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		<strong class="jxr_keyword">return</strong> lager;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	}
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	<strong class="jxr_keyword">public</strong> Lager getLagerAufgabe5() {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		<strong class="jxr_keyword">return</strong> lagerAufgabe5;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	}
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
