<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Ueb18Test xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../testapidocs/Ueb18Test.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertArrayEquals;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.jupiter.api.Assertions.assertEquals;
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.jupiter.api.Assertions.assertTrue;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.assertj.core.api.Assertions.*;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.BeforeEach;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="Ueb18Test" href="..//Ueb18Test.html#Ueb18Test">Ueb18Test</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  	<strong class="jxr_keyword">private</strong> <a name="ArtikelTestApi" href="..//ArtikelTestApi.html#ArtikelTestApi">ArtikelTestApi</a> artikelTestApi;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  	<strong class="jxr_keyword">private</strong> <a name="LagerTestApi" href="..//LagerTestApi.html#LagerTestApi">LagerTestApi</a> lagerTestApi;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	<strong class="jxr_keyword">private</strong> Ueb18Fassade ueb18;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  	@BeforeEach
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  		artikelTestApi = <strong class="jxr_keyword">new</strong> <a name="ArtikelTestApi" href="..//ArtikelTestApi.html#ArtikelTestApi">ArtikelTestApi</a>();
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  		lagerTestApi = <strong class="jxr_keyword">new</strong> <a name="LagerTestApi" href="..//LagerTestApi.html#LagerTestApi">LagerTestApi</a>();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  		ueb18 = <strong class="jxr_keyword">new</strong> Ueb18Fassade();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	}
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	@Test
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_c_i() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  		<strong class="jxr_keyword">final</strong> Artikel[] actualArticles = ueb18.aufgabe_c_i(underTest);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  		Artikel[] expectedArticles = <strong class="jxr_keyword">new</strong> Artikel[LagerTestApi.LAGER_GROESSE]; 
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  		expectedArticles = artikelTestApi.getExpectedSortedArticles().toArray(expectedArticles);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  		
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  		assertEquals(expectedArticles.length, actualArticles.length);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; expectedArticles.length; i++) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  			Artikel expectedArtikel = expectedArticles[i];
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  			Artikel actualArtikel = actualArticles[i];
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  			
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  			assertEquals(expectedArtikel.getArtikelNr(), actualArtikel.getArtikelNr());
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			assertEquals(expectedArtikel.getArt(), actualArtikel.getArt());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  			assertEquals(expectedArtikel.getBestand(), actualArtikel.getBestand());
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  			assertEquals(expectedArtikel.getPreis(), actualArtikel.getPreis(), 0.000001);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  			assertArrayEquals(expectedArticles, actualArticles);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe D1"</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  		System.out.println(<span class="jxr_string">"Erwartete Artikelliste: "</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<strong class="jxr_keyword">for</strong>(Artikel artikel: expectedArticles) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  			System.out.println(artikel);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		}
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  		
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		<strong class="jxr_keyword">for</strong>(Artikel artikel: actualArticles) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  			System.out.println(artikel);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	}
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	@Test
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_c_ii() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		ueb18.aufgabe_c_ii(underTest);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		assertTrue(artikelTestApi.checkAndPrintBedingungenAufgabe_d_ii(underTest));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	}
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	@Test
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_c_iii() {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		ueb18.aufgabe_c_iii(underTest);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		assertTrue(artikelTestApi.checkAndPrintBedingungenAufgabe_d_iii(underTest));
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	@Test
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_c_iv() {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		ueb18.aufgabe_c_iv(underTest);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		assertTrue(artikelTestApi.checkAndPrintBedingungenAufgabe_d_iv(underTest));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	@Test
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_h_i() {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		ueb18.aufgabe_h_i(underTest);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		assertTrue(artikelTestApi.checkAndPrintBedingungenAufgabe_h_i(underTest));
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	}
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	@Test
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_h_ii() {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		ueb18.aufgabe_h_ii(underTest);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		assertTrue(artikelTestApi.checkAndPrintBedingungenAufgabe_h_ii(underTest));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	@Test
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_h_iii() {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		ueb18.aufgabe_h_iii(underTest, <span class="jxr_string">"Stephen King"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		assertTrue(artikelTestApi.checkBedingungenAufgabe_h_iii(underTest));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	}
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	@Test
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_h_iv() {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		ueb18.aufgabe_h_iv(underTest);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		assertTrue(artikelTestApi.checkBedingungenAufgabe_h_iv(underTest));
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 	@Test
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_h_v() {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLagerAufgabe5();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		Artikel[] expectedArticles = artikelTestApi.createExpectedSortedAuthorBooks(); 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		Artikel[] actualArticles = ueb18.aufgabe_h_v(underTest);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		assertEquals(expectedArticles.length, actualArticles.length);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; expectedArticles.length; i++) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			Artikel expectedArtikel = expectedArticles[i];
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			Artikel actualArtikel = actualArticles[i];
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 			
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 			assertEquals(expectedArtikel.getArtikelNr(), actualArtikel.getArtikelNr());
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			assertEquals(expectedArtikel.getArt(), actualArtikel.getArt());
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 			assertEquals(expectedArtikel.getBestand(), actualArtikel.getBestand());
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			assertEquals(expectedArtikel.getPreis(), actualArtikel.getPreis(), 0.000001);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			assertArrayEquals(expectedArticles, actualArticles);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		}
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		System.out.println(<span class="jxr_string">"Ergebnis Aufgabe H5"</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		System.out.println(<span class="jxr_string">"Erwartete Artikelliste: "</span>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		<strong class="jxr_keyword">for</strong>(Artikel artikel: expectedArticles) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		}
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		<strong class="jxr_keyword">for</strong>(Artikel artikel: actualArticles) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			System.out.println(artikel);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		}
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 	}
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	@Test
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAufgabe_h_vi() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		<strong class="jxr_keyword">final</strong> Lager underTest = lagerTestApi.getLager();
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		Artikel[] expectedArticles = artikelTestApi.createExpectedSortedBooksAufgabeH6();
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		Artikel[] actualArticles = ueb18.aufgabe_h_vi(underTest, <span class="jxr_string">"Stephen King"</span>, 9.0, 12.0);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		assertEquals(expectedArticles.length, actualArticles.length);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; expectedArticles.length; i++) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			Artikel expectedArtikel = expectedArticles[i];
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			<strong class="jxr_keyword">boolean</strong> artikelGefunden = false;
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; actualArticles.length; j++) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 				Artikel actualArtikel = actualArticles[j];
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 				<strong class="jxr_keyword">if</strong> (expectedArtikel.getArtikelNr() == actualArtikel.getArtikelNr()) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 					<strong class="jxr_keyword">if</strong> (expectedArtikel.getArt().equals(actualArtikel.getArt())) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 						<strong class="jxr_keyword">if</strong> (expectedArtikel.getBestand() == actualArtikel.getBestand()) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 							artikelGefunden = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 						}
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 					}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 				}
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 			}
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			assertTrue(artikelGefunden);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 			
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			System.out.println(<span class="jxr_string">"\n\n***************************"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 			System.out.println(<span class="jxr_string">"Ergebnis Aufgabe H6"</span>);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			System.out.println(<span class="jxr_string">"***************************"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 			System.out.println(<span class="jxr_string">"Erwartete Artikelliste: "</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			<strong class="jxr_keyword">for</strong>(Artikel artikel: expectedArticles) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 				System.out.println(artikel);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			}
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 			<strong class="jxr_keyword">for</strong>(Artikel artikel: actualArticles) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 				System.out.println(artikel);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			}
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		}
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		<em class="jxr_comment">/*for (Artikel artikel: expectedArticles) {</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_comment">		   assertThat(actualArticles)</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_comment">		  .contains(artikel);</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_comment">		}*/</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	}
<a class="jxr_linenumber" name="L175" href="#L175">175</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2021. All rights reserved.</div>
</body>
</html>
